<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    
    <style>
    #page-wrap{
        margin: 20pt;
        font-family: "Jua", sans-serif;;
    }

    fieldset{
        width: 400px;
        padding:10px;
        padding-left: 15px;
        padding-bottom: 15px;
        margin-bottom: 6px;
        background-color: #91ccf1 ;
        border:1px solid #004771;
        text-align: middle;
        line-height: 23px;
    }
    fieldset legend{
        font-size: 17px;
        font-weight: bold;
    }


    fieldset label{
        width: 90px;
        display: inline-block;
        margin-right: 0px;
    }
    
    input[type=button]{
            background-color: #004771;
            border: none;
            color: white;
            font-size: 10px;
            padding: 6px 10px;
            margin-top: 5px;
            margin-left: 10px;
        }
    
    </style>

</head>
<body>
    <div id="page-wrap">
        <form action="register.html" method="post">
            <fieldset id="le1"><legend>필수정보</legend>
            <label for="name">아이디</label>
            <input type="text" name="name" id="text1" required><br>
            <label for="password">패스워드</label>
            <input type="text" name="password" required><br>
            <label for="password">이름</label>
            <input type="text" name="password" required><br>
            <label for="password">휴대폰 번호</label>
            <input type="text" name="password" placeholder="010-1234-5678" pattern="010-[0-9]{4}-[0-9]{4}"" required>
            </fieldset>
            
            <fieldset id="le2"><legend>선택정보</legend>
            <label for="gender">성별</label>
            <input type="radio" name="gender">남성 
            <input type="radio" name="gender">여성<br>
            <label for="email">이메일</label>
            <input type="email" name="email"><br>
            
            <label for="date">생년월일</label>
            <input type="date" name="date">
            </fieldset>
            <input type="button" value="제출" onclick="alert('가입되었습니다')">
    
    
        </form>
    </div>
</body>
</html>